<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MVC_TemplateProject_RFQWebService_WS_PartBOM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MVC_TemplateProject_RFQWebServiceForUpdateStatus_RFQWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>