<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0db865bd-0c0f-4f38-bf3a-c2b65754932d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://flmtest.corpnet.auo.com/FLMPublic/FLM.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FLM.xsd" MetadataType="Schema" ID="286e7c90-e82c-4ccf-ad03-6bd5d82b18f5" SourceId="1" SourceUrl="https://flmtest.corpnet.auo.com/FLMPublic/FLM.svc?xsd=xsd2" />
    <MetadataFile FileName="FLMService.wsdl" MetadataType="Wsdl" ID="45ad2ffb-079a-404b-8c9b-4d1fdb676cb2" SourceId="1" SourceUrl="https://flmtest.corpnet.auo.com/FLMPublic/FLM.svc?wsdl" />
    <MetadataFile FileName="FLM.disco" MetadataType="Disco" ID="593d2056-4136-423c-8c7b-5dbc24c0c5e0" SourceId="1" SourceUrl="https://flmtest.corpnet.auo.com/FLMPublic/FLM.svc?disco" />
    <MetadataFile FileName="FLM1.xsd" MetadataType="Schema" ID="5b8fbb74-ac54-4292-91df-8866b1208435" SourceId="1" SourceUrl="https://flmtest.corpnet.auo.com/FLMPublic/FLM.svc?xsd=xsd5" />
    <MetadataFile FileName="FLM2.xsd" MetadataType="Schema" ID="3a254aa5-a8c0-45a1-b836-19b1ebe4d7bf" SourceId="1" SourceUrl="https://flmtest.corpnet.auo.com/FLMPublic/FLM.svc?xsd=xsd4" />
    <MetadataFile FileName="FLM3.xsd" MetadataType="Schema" ID="4fa22b1b-ce6d-4cbf-8822-5b6a3890999c" SourceId="1" SourceUrl="https://flmtest.corpnet.auo.com/FLMPublic/FLM.svc?xsd=xsd1" />
    <MetadataFile FileName="FLM4.xsd" MetadataType="Schema" ID="132b66a1-1706-4a00-a50f-6dbb1adf1578" SourceId="1" SourceUrl="https://flmtest.corpnet.auo.com/FLMPublic/FLM.svc?xsd=xsd0" />
    <MetadataFile FileName="FLM5.xsd" MetadataType="Schema" ID="dd6b2892-ee39-442e-8bee-e18d3276961b" SourceId="1" SourceUrl="https://flmtest.corpnet.auo.com/FLMPublic/FLM.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>